<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="titleContainer">
        <div class="odinImage">
            <img src="./images/odin.svg" alt="The Odin Project Logo">
        </div>
        <div class="title">
            <p>Odin Recipes</p>
        </div>
        <div class="odinImage">
            <img src="./images/odin.svg" alt="The Odin Project Logo">
        </div>
    </div>

    <div class="menuContainer">
        <p class="title">Breakfast Recipes</p>
        <ul>
            <li><a href="./recipes/pancakes.html">Pancakes</a></li>
            <li><a href="./recipes/oatmeal.html">Blueberry Baked Oatmeal</a></li>
            <li><a href="./recipes/steakegghash.html">Steak & Egg Hash</a></li>
        </ul>   
    </div>   
</body>
</html>